{
	"name": "devcontainer-mangacomics-java",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"remoteUser": "root",
	"features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"mhutchie.git-graph",
				"github.copilot",
				"github.vscode-pull-request-github",
				"ms-ceintl.vscode-language-pack-ko"
			]
		}
	},
	"workspaceFolder": "/workspace/${localWorkspaceFolderBasename}"
}